# @version ^0.3.6
"""
@title Merkle Tree Proof Verification Functions
@license GNU Affero General Public License v3.0
@author pcaversaccio
@notice The proofs can be generated using the JavaScript library:
        https://github.com/miguelmota/merkletreejs. You must select
        `keccak256` as the hashing algorithm and pair sorting should
        be enabled. The implementation is inspired by OpenZeppelin's implementation here:
        https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/utils/cryptography/MerkleProof.sol.
"""

# TBD
